 

 Conjunction of formulae in the SOS:
 CONJUNCTION (id:4)
     NEGATION (id:3)
         PROPOSITION: p101 (id:2147483643)
     PROPOSITION: p100 (id:2147483644)
     MODAL: box (id:1)
         CONJUNCTION (id:4)
             MODAL: box (id:1)
                 CONJUNCTION (id:4)
                     MODAL: box (id:1)
                         CONJUNCTION (id:4)
                             PROPOSITION: p2 (id:2147483637)
                             DISJUNCTION (id:5)
                                 NEGATION (id:3)
                                     PROPOSITION: p103 (id:2147483641)
                                 PROPOSITION: p102 (id:2147483642)
                             DISJUNCTION (id:5)
                                 NEGATION (id:3)
                                     PROPOSITION: p102 (id:2147483642)
                                 PROPOSITION: p101 (id:2147483643)
                             DISJUNCTION (id:5)
                                 NEGATION (id:3)
                                     PROPOSITION: p101 (id:2147483643)
                                 PROPOSITION: p100 (id:2147483644)
                             DISJUNCTION (id:5)
                                 NEGATION (id:3)
                                     PROPOSITION: p103 (id:2147483641)
                                 CONJUNCTION (id:4)
                                     DISJUNCTION (id:5)
                                         PROPOSITION: p3 (id:2147483636)
                                         MODAL: box (id:1)
                                             DISJUNCTION (id:5)
                                                 NEGATION (id:3)
                                                     PROPOSITION: p3 (id:2147483636)
                                                 NEGATION (id:3)
                                                     PROPOSITION: p103 (id:2147483641)
                                     DISJUNCTION (id:5)
                                         NEGATION (id:3)
                                             PROPOSITION: p3 (id:2147483636)
                                         MODAL: box (id:1)
                                             DISJUNCTION (id:5)
                                                 PROPOSITION: p3 (id:2147483636)
                                                 NEGATION (id:3)
                                                     PROPOSITION: p103 (id:2147483641)
                             DISJUNCTION (id:5)
                                 NEGATION (id:3)
                                     PROPOSITION: p102 (id:2147483642)
                                 CONJUNCTION (id:4)
                                     DISJUNCTION (id:5)
                                         PROPOSITION: p2 (id:2147483637)
                                         MODAL: box (id:1)
                                             DISJUNCTION (id:5)
                                                 NEGATION (id:3)
                                                     PROPOSITION: p2 (id:2147483637)
                                                 NEGATION (id:3)
                                                     PROPOSITION: p102 (id:2147483642)
                                     DISJUNCTION (id:5)
                                         NEGATION (id:3)
                                             PROPOSITION: p2 (id:2147483637)
                                         MODAL: box (id:1)
                                             DISJUNCTION (id:5)
                                                 PROPOSITION: p2 (id:2147483637)
                                                 NEGATION (id:3)
                                                     PROPOSITION: p102 (id:2147483642)
                             DISJUNCTION (id:5)
                                 NEGATION (id:3)
                                     PROPOSITION: p101 (id:2147483643)
                                 CONJUNCTION (id:4)
                                     DISJUNCTION (id:5)
                                         PROPOSITION: p1 (id:2147483638)
                                         MODAL: box (id:1)
                                             DISJUNCTION (id:5)
                                                 NEGATION (id:3)
                                                     PROPOSITION: p1 (id:2147483638)
                                                 NEGATION (id:3)
                                                     PROPOSITION: p101 (id:2147483643)
                                     DISJUNCTION (id:5)
                                         NEGATION (id:3)
                                             PROPOSITION: p1 (id:2147483638)
                                         MODAL: box (id:1)
                                             DISJUNCTION (id:5)
                                                 PROPOSITION: p1 (id:2147483638)
                                                 NEGATION (id:3)
                                                     PROPOSITION: p101 (id:2147483643)
                             DISJUNCTION (id:5)
                                 PROPOSITION: p103 (id:2147483641)
                                 NEGATION (id:3)
                                     PROPOSITION: p102 (id:2147483642)
                                 CONJUNCTION (id:4)
                                     MODAL: ~ box ~ (id:1)
                                         CONJUNCTION (id:4)
                                             NEGATION (id:3)
                                                 PROPOSITION: p3 (id:2147483636)
                                             PROPOSITION: p103 (id:2147483641)
                                     MODAL: ~ box ~ (id:1)
                                         CONJUNCTION (id:4)
                                             PROPOSITION: p3 (id:2147483636)
                                             PROPOSITION: p103 (id:2147483641)
                             DISJUNCTION (id:5)
                                 PROPOSITION: p102 (id:2147483642)
                                 NEGATION (id:3)
                                     PROPOSITION: p101 (id:2147483643)
                                 CONJUNCTION (id:4)
                                     MODAL: ~ box ~ (id:1)
                                         CONJUNCTION (id:4)
                                             NEGATION (id:3)
                                                 PROPOSITION: p2 (id:2147483637)
                                             NEGATION (id:3)
                                                 PROPOSITION: p103 (id:2147483641)
                                             PROPOSITION: p102 (id:2147483642)
                                     MODAL: ~ box ~ (id:1)
                                         CONJUNCTION (id:4)
                                             PROPOSITION: p2 (id:2147483637)
                                             NEGATION (id:3)
                                                 PROPOSITION: p103 (id:2147483641)
                                             PROPOSITION: p102 (id:2147483642)
                             DISJUNCTION (id:5)
                                 PROPOSITION: p101 (id:2147483643)
                                 NEGATION (id:3)
                                     PROPOSITION: p100 (id:2147483644)
                                 CONJUNCTION (id:4)
                                     MODAL: ~ box ~ (id:1)
                                         CONJUNCTION (id:4)
                                             NEGATION (id:3)
                                                 PROPOSITION: p1 (id:2147483638)
                                             NEGATION (id:3)
                                                 PROPOSITION: p102 (id:2147483642)
                                             PROPOSITION: p101 (id:2147483643)
                                     MODAL: ~ box ~ (id:1)
                                         CONJUNCTION (id:4)
                                             PROPOSITION: p1 (id:2147483638)
                                             NEGATION (id:3)
                                                 PROPOSITION: p102 (id:2147483642)
                                             PROPOSITION: p101 (id:2147483643)
                     DISJUNCTION (id:5)
                         NEGATION (id:3)
                             PROPOSITION: p103 (id:2147483641)
                         PROPOSITION: p102 (id:2147483642)
                     DISJUNCTION (id:5)
                         NEGATION (id:3)
                             PROPOSITION: p102 (id:2147483642)
                         PROPOSITION: p101 (id:2147483643)
                     DISJUNCTION (id:5)
                         NEGATION (id:3)
                             PROPOSITION: p101 (id:2147483643)
                         PROPOSITION: p100 (id:2147483644)
                     DISJUNCTION (id:5)
                         NEGATION (id:3)
                             PROPOSITION: p103 (id:2147483641)
                         CONJUNCTION (id:4)
                             DISJUNCTION (id:5)
                                 PROPOSITION: p3 (id:2147483636)
                                 MODAL: box (id:1)
                                     DISJUNCTION (id:5)
                                         NEGATION (id:3)
                                             PROPOSITION: p3 (id:2147483636)
                                         NEGATION (id:3)
                                             PROPOSITION: p103 (id:2147483641)
                             DISJUNCTION (id:5)
                                 NEGATION (id:3)
                                     PROPOSITION: p3 (id:2147483636)
                                 MODAL: box (id:1)
                                     DISJUNCTION (id:5)
                                         PROPOSITION: p3 (id:2147483636)
                                         NEGATION (id:3)
                                             PROPOSITION: p103 (id:2147483641)
                     DISJUNCTION (id:5)
                         NEGATION (id:3)
                             PROPOSITION: p102 (id:2147483642)
                         CONJUNCTION (id:4)
                             DISJUNCTION (id:5)
                                 PROPOSITION: p2 (id:2147483637)
                                 MODAL: box (id:1)
                                     DISJUNCTION (id:5)
                                         NEGATION (id:3)
                                             PROPOSITION: p2 (id:2147483637)
                                         NEGATION (id:3)
                                             PROPOSITION: p102 (id:2147483642)
                             DISJUNCTION (id:5)
                                 NEGATION (id:3)
                                     PROPOSITION: p2 (id:2147483637)
                                 MODAL: box (id:1)
                                     DISJUNCTION (id:5)
                                         PROPOSITION: p2 (id:2147483637)
                                         NEGATION (id:3)
                                             PROPOSITION: p102 (id:2147483642)
                     DISJUNCTION (id:5)
                         NEGATION (id:3)
                             PROPOSITION: p101 (id:2147483643)
                         CONJUNCTION (id:4)
                             DISJUNCTION (id:5)
                                 PROPOSITION: p1 (id:2147483638)
                                 MODAL: box (id:1)
                                     DISJUNCTION (id:5)
                                         NEGATION (id:3)
                                             PROPOSITION: p1 (id:2147483638)
                                         NEGATION (id:3)
                                             PROPOSITION: p101 (id:2147483643)
                             DISJUNCTION (id:5)
                                 NEGATION (id:3)
                                     PROPOSITION: p1 (id:2147483638)
                                 MODAL: box (id:1)
                                     DISJUNCTION (id:5)
                                         PROPOSITION: p1 (id:2147483638)
                                         NEGATION (id:3)
                                             PROPOSITION: p101 (id:2147483643)
                     DISJUNCTION (id:5)
                         NEGATION (id:3)
                             PROPOSITION: p100 (id:2147483644)
                         CONJUNCTION (id:4)
                             DISJUNCTION (id:5)
                                 PROPOSITION: p0 (id:2147483639)
                                 MODAL: box (id:1)
                                     DISJUNCTION (id:5)
                                         NEGATION (id:3)
                                             PROPOSITION: p0 (id:2147483639)
                                         NEGATION (id:3)
                                             PROPOSITION: p100 (id:2147483644)
                             DISJUNCTION (id:5)
                                 NEGATION (id:3)
                                     PROPOSITION: p0 (id:2147483639)
                                 MODAL: box (id:1)
                                     DISJUNCTION (id:5)
                                         PROPOSITION: p0 (id:2147483639)
                                         NEGATION (id:3)
                                             PROPOSITION: p100 (id:2147483644)
                     DISJUNCTION (id:5)
                         PROPOSITION: p103 (id:2147483641)
                         NEGATION (id:3)
                             PROPOSITION: p102 (id:2147483642)
                         CONJUNCTION (id:4)
                             MODAL: ~ box ~ (id:1)
                                 CONJUNCTION (id:4)
                                     NEGATION (id:3)
                                         PROPOSITION: p3 (id:2147483636)
                                     PROPOSITION: p103 (id:2147483641)
                             MODAL: ~ box ~ (id:1)
                                 CONJUNCTION (id:4)
                                     PROPOSITION: p3 (id:2147483636)
                                     PROPOSITION: p103 (id:2147483641)
                     DISJUNCTION (id:5)
                         PROPOSITION: p102 (id:2147483642)
                         NEGATION (id:3)
                             PROPOSITION: p101 (id:2147483643)
                         CONJUNCTION (id:4)
                             MODAL: ~ box ~ (id:1)
                                 CONJUNCTION (id:4)
                                     NEGATION (id:3)
                                         PROPOSITION: p2 (id:2147483637)
                                     NEGATION (id:3)
                                         PROPOSITION: p103 (id:2147483641)
                                     PROPOSITION: p102 (id:2147483642)
                             MODAL: ~ box ~ (id:1)
                                 CONJUNCTION (id:4)
                                     PROPOSITION: p2 (id:2147483637)
                                     NEGATION (id:3)
                                         PROPOSITION: p103 (id:2147483641)
                                     PROPOSITION: p102 (id:2147483642)
                     DISJUNCTION (id:5)
                         PROPOSITION: p101 (id:2147483643)
                         NEGATION (id:3)
                             PROPOSITION: p100 (id:2147483644)
                         CONJUNCTION (id:4)
                             MODAL: ~ box ~ (id:1)
                                 CONJUNCTION (id:4)
                                     NEGATION (id:3)
                                         PROPOSITION: p1 (id:2147483638)
                                     NEGATION (id:3)
                                         PROPOSITION: p102 (id:2147483642)
                                     PROPOSITION: p101 (id:2147483643)
                             MODAL: ~ box ~ (id:1)
                                 CONJUNCTION (id:4)
                                     PROPOSITION: p1 (id:2147483638)
                                     NEGATION (id:3)
                                         PROPOSITION: p102 (id:2147483642)
                                     PROPOSITION: p101 (id:2147483643)
             DISJUNCTION (id:5)
                 NEGATION (id:3)
                     PROPOSITION: p103 (id:2147483641)
                 PROPOSITION: p102 (id:2147483642)
             DISJUNCTION (id:5)
                 NEGATION (id:3)
                     PROPOSITION: p102 (id:2147483642)
                 PROPOSITION: p101 (id:2147483643)
             DISJUNCTION (id:5)
                 NEGATION (id:3)
                     PROPOSITION: p101 (id:2147483643)
                 PROPOSITION: p100 (id:2147483644)
             DISJUNCTION (id:5)
                 NEGATION (id:3)
                     PROPOSITION: p103 (id:2147483641)
                 CONJUNCTION (id:4)
                     DISJUNCTION (id:5)
                         PROPOSITION: p3 (id:2147483636)
                         MODAL: box (id:1)
                             DISJUNCTION (id:5)
                                 NEGATION (id:3)
                                     PROPOSITION: p3 (id:2147483636)
                                 NEGATION (id:3)
                                     PROPOSITION: p103 (id:2147483641)
                     DISJUNCTION (id:5)
                         NEGATION (id:3)
                             PROPOSITION: p3 (id:2147483636)
                         MODAL: box (id:1)
                             DISJUNCTION (id:5)
                                 PROPOSITION: p3 (id:2147483636)
                                 NEGATION (id:3)
                                     PROPOSITION: p103 (id:2147483641)
             DISJUNCTION (id:5)
                 NEGATION (id:3)
                     PROPOSITION: p102 (id:2147483642)
                 CONJUNCTION (id:4)
                     DISJUNCTION (id:5)
                         PROPOSITION: p2 (id:2147483637)
                         MODAL: box (id:1)
                             DISJUNCTION (id:5)
                                 NEGATION (id:3)
                                     PROPOSITION: p2 (id:2147483637)
                                 NEGATION (id:3)
                                     PROPOSITION: p102 (id:2147483642)
                     DISJUNCTION (id:5)
                         NEGATION (id:3)
                             PROPOSITION: p2 (id:2147483637)
                         MODAL: box (id:1)
                             DISJUNCTION (id:5)
                                 PROPOSITION: p2 (id:2147483637)
                                 NEGATION (id:3)
                                     PROPOSITION: p102 (id:2147483642)
             DISJUNCTION (id:5)
                 NEGATION (id:3)
                     PROPOSITION: p101 (id:2147483643)
                 CONJUNCTION (id:4)
                     DISJUNCTION (id:5)
                         PROPOSITION: p1 (id:2147483638)
                         MODAL: box (id:1)
                             DISJUNCTION (id:5)
                                 NEGATION (id:3)
                                     PROPOSITION: p1 (id:2147483638)
                                 NEGATION (id:3)
                                     PROPOSITION: p101 (id:2147483643)
                     DISJUNCTION (id:5)
                         NEGATION (id:3)
                             PROPOSITION: p1 (id:2147483638)
                         MODAL: box (id:1)
                             DISJUNCTION (id:5)
                                 PROPOSITION: p1 (id:2147483638)
                                 NEGATION (id:3)
                                     PROPOSITION: p101 (id:2147483643)
             DISJUNCTION (id:5)
                 NEGATION (id:3)
                     PROPOSITION: p100 (id:2147483644)
                 CONJUNCTION (id:4)
                     DISJUNCTION (id:5)
                         PROPOSITION: p0 (id:2147483639)
                         MODAL: box (id:1)
                             DISJUNCTION (id:5)
                                 NEGATION (id:3)
                                     PROPOSITION: p0 (id:2147483639)
                                 NEGATION (id:3)
                                     PROPOSITION: p100 (id:2147483644)
                     DISJUNCTION (id:5)
                         NEGATION (id:3)
                             PROPOSITION: p0 (id:2147483639)
                         MODAL: box (id:1)
                             DISJUNCTION (id:5)
                                 PROPOSITION: p0 (id:2147483639)
                                 NEGATION (id:3)
                                     PROPOSITION: p100 (id:2147483644)
             DISJUNCTION (id:5)
                 PROPOSITION: p103 (id:2147483641)
                 NEGATION (id:3)
                     PROPOSITION: p102 (id:2147483642)
                 CONJUNCTION (id:4)
                     MODAL: ~ box ~ (id:1)
                         CONJUNCTION (id:4)
                             NEGATION (id:3)
                                 PROPOSITION: p3 (id:2147483636)
                             PROPOSITION: p103 (id:2147483641)
                     MODAL: ~ box ~ (id:1)
                         CONJUNCTION (id:4)
                             PROPOSITION: p3 (id:2147483636)
                             PROPOSITION: p103 (id:2147483641)
             DISJUNCTION (id:5)
                 PROPOSITION: p102 (id:2147483642)
                 NEGATION (id:3)
                     PROPOSITION: p101 (id:2147483643)
                 CONJUNCTION (id:4)
                     MODAL: ~ box ~ (id:1)
                         CONJUNCTION (id:4)
                             NEGATION (id:3)
                                 PROPOSITION: p2 (id:2147483637)
                             NEGATION (id:3)
                                 PROPOSITION: p103 (id:2147483641)
                             PROPOSITION: p102 (id:2147483642)
                     MODAL: ~ box ~ (id:1)
                         CONJUNCTION (id:4)
                             PROPOSITION: p2 (id:2147483637)
                             NEGATION (id:3)
                                 PROPOSITION: p103 (id:2147483641)
                             PROPOSITION: p102 (id:2147483642)
             DISJUNCTION (id:5)
                 PROPOSITION: p101 (id:2147483643)
                 NEGATION (id:3)
                     PROPOSITION: p100 (id:2147483644)
                 CONJUNCTION (id:4)
                     MODAL: ~ box ~ (id:1)
                         CONJUNCTION (id:4)
                             NEGATION (id:3)
                                 PROPOSITION: p1 (id:2147483638)
                             NEGATION (id:3)
                                 PROPOSITION: p102 (id:2147483642)
                             PROPOSITION: p101 (id:2147483643)
                     MODAL: ~ box ~ (id:1)
                         CONJUNCTION (id:4)
                             PROPOSITION: p1 (id:2147483638)
                             NEGATION (id:3)
                                 PROPOSITION: p102 (id:2147483642)
                             PROPOSITION: p101 (id:2147483643)
     DISJUNCTION (id:5)
         NEGATION (id:3)
             PROPOSITION: p103 (id:2147483641)
         PROPOSITION: p102 (id:2147483642)
     DISJUNCTION (id:5)
         NEGATION (id:3)
             PROPOSITION: p102 (id:2147483642)
         PROPOSITION: p101 (id:2147483643)
     DISJUNCTION (id:5)
         NEGATION (id:3)
             PROPOSITION: p101 (id:2147483643)
         PROPOSITION: p100 (id:2147483644)
     DISJUNCTION (id:5)
         NEGATION (id:3)
             PROPOSITION: p103 (id:2147483641)
         CONJUNCTION (id:4)
             DISJUNCTION (id:5)
                 PROPOSITION: p3 (id:2147483636)
                 MODAL: box (id:1)
                     DISJUNCTION (id:5)
                         NEGATION (id:3)
                             PROPOSITION: p3 (id:2147483636)
                         NEGATION (id:3)
                             PROPOSITION: p103 (id:2147483641)
             DISJUNCTION (id:5)
                 NEGATION (id:3)
                     PROPOSITION: p3 (id:2147483636)
                 MODAL: box (id:1)
                     DISJUNCTION (id:5)
                         PROPOSITION: p3 (id:2147483636)
                         NEGATION (id:3)
                             PROPOSITION: p103 (id:2147483641)
     DISJUNCTION (id:5)
         NEGATION (id:3)
             PROPOSITION: p102 (id:2147483642)
         CONJUNCTION (id:4)
             DISJUNCTION (id:5)
                 PROPOSITION: p2 (id:2147483637)
                 MODAL: box (id:1)
                     DISJUNCTION (id:5)
                         NEGATION (id:3)
                             PROPOSITION: p2 (id:2147483637)
                         NEGATION (id:3)
                             PROPOSITION: p102 (id:2147483642)
             DISJUNCTION (id:5)
                 NEGATION (id:3)
                     PROPOSITION: p2 (id:2147483637)
                 MODAL: box (id:1)
                     DISJUNCTION (id:5)
                         PROPOSITION: p2 (id:2147483637)
                         NEGATION (id:3)
                             PROPOSITION: p102 (id:2147483642)
     DISJUNCTION (id:5)
         NEGATION (id:3)
             PROPOSITION: p101 (id:2147483643)
         CONJUNCTION (id:4)
             DISJUNCTION (id:5)
                 PROPOSITION: p1 (id:2147483638)
                 MODAL: box (id:1)
                     DISJUNCTION (id:5)
                         NEGATION (id:3)
                             PROPOSITION: p1 (id:2147483638)
                         NEGATION (id:3)
                             PROPOSITION: p101 (id:2147483643)
             DISJUNCTION (id:5)
                 NEGATION (id:3)
                     PROPOSITION: p1 (id:2147483638)
                 MODAL: box (id:1)
                     DISJUNCTION (id:5)
                         PROPOSITION: p1 (id:2147483638)
                         NEGATION (id:3)
                             PROPOSITION: p101 (id:2147483643)
     DISJUNCTION (id:5)
         NEGATION (id:3)
             PROPOSITION: p100 (id:2147483644)
         CONJUNCTION (id:4)
             DISJUNCTION (id:5)
                 PROPOSITION: p0 (id:2147483639)
                 MODAL: box (id:1)
                     DISJUNCTION (id:5)
                         NEGATION (id:3)
                             PROPOSITION: p0 (id:2147483639)
                         NEGATION (id:3)
                             PROPOSITION: p100 (id:2147483644)
             DISJUNCTION (id:5)
                 NEGATION (id:3)
                     PROPOSITION: p0 (id:2147483639)
                 MODAL: box (id:1)
                     DISJUNCTION (id:5)
                         PROPOSITION: p0 (id:2147483639)
                         NEGATION (id:3)
                             PROPOSITION: p100 (id:2147483644)
     DISJUNCTION (id:5)
         PROPOSITION: p103 (id:2147483641)
         NEGATION (id:3)
             PROPOSITION: p102 (id:2147483642)
         CONJUNCTION (id:4)
             MODAL: ~ box ~ (id:1)
                 CONJUNCTION (id:4)
                     NEGATION (id:3)
                         PROPOSITION: p3 (id:2147483636)
                     PROPOSITION: p103 (id:2147483641)
             MODAL: ~ box ~ (id:1)
                 CONJUNCTION (id:4)
                     PROPOSITION: p3 (id:2147483636)
                     PROPOSITION: p103 (id:2147483641)
     DISJUNCTION (id:5)
         PROPOSITION: p102 (id:2147483642)
         NEGATION (id:3)
             PROPOSITION: p101 (id:2147483643)
         CONJUNCTION (id:4)
             MODAL: ~ box ~ (id:1)
                 CONJUNCTION (id:4)
                     NEGATION (id:3)
                         PROPOSITION: p2 (id:2147483637)
                     NEGATION (id:3)
                         PROPOSITION: p103 (id:2147483641)
                     PROPOSITION: p102 (id:2147483642)
             MODAL: ~ box ~ (id:1)
                 CONJUNCTION (id:4)
                     PROPOSITION: p2 (id:2147483637)
                     NEGATION (id:3)
                         PROPOSITION: p103 (id:2147483641)
                     PROPOSITION: p102 (id:2147483642)
     DISJUNCTION (id:5)
         PROPOSITION: p101 (id:2147483643)
         NEGATION (id:3)
             PROPOSITION: p100 (id:2147483644)
         CONJUNCTION (id:4)
             MODAL: ~ box ~ (id:1)
                 CONJUNCTION (id:4)
                     NEGATION (id:3)
                         PROPOSITION: p1 (id:2147483638)
                     NEGATION (id:3)
                         PROPOSITION: p102 (id:2147483642)
                     PROPOSITION: p101 (id:2147483643)
             MODAL: ~ box ~ (id:1)
                 CONJUNCTION (id:4)
                     PROPOSITION: p1 (id:2147483638)
                     NEGATION (id:3)
                         PROPOSITION: p102 (id:2147483642)
                     PROPOSITION: p101 (id:2147483643)
Satisfiable 0.000040 0.000000 249
